"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать
программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во
фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.


*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
**Вывод:** Парам пам-пам

"""


def count_vowels(word):
    vowels = 'аеёиоуыэюя'
    count = 0
    for char in word.lower():
        if char in vowels:
            count += 1
    return count


def check_vowel_counts(sentence):
    words = sentence.split()
    vowel_counts = [count_vowels(word) for word in words if len(word) > 0]
    if len(set(vowel_counts)) == 1:
        return True
    else:
        return False


input_sentence = input("Введите предложение: ")
if check_vowel_counts(input_sentence):
    print("Парам пам-пам.")
else:
    print("Пам парам.")
